######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 26 20:40:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BuilderAndPusher.h \
           BuildLogin.h \
           CloudProviderAccountSetup.h \
           EC2SSHConfigurer.h \
           InitialConfiguration.h \
           Login.h \
           MockCloudProvider.h \
           OtherCloudProvider.h \
           ServiceProvider.h
FORMS += BuilderAndPusher.ui \
         BuildLogin.ui \
         CloudProviderAccountSetup.ui \
         EC2SSHConfigurer.ui \
         InitialConfiguration.ui \
         Login.ui \
         MockCloudProvider.ui \
         OtherCloudProvider.ui \
         ServiceProvider.ui
SOURCES += BuilderAndPusher.cpp \
           BuildLogin.cpp \
           CloudProviderAccountSetup.cpp \
           EC2SSHConfigurer.cpp \
           InitialConfiguration.cpp \
           Login.cpp \
           main.cpp \
           MockCloudProvider.cpp \
           OtherCloudProvider.cpp \
           ServiceProvider.cpp
RESOURCES += images.qrc

