######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 5 15:14:10 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BuilderAndPusher.h \
           CatalogCreatorAndDeployer.h \
           InitialConfiguration.h \
           Login.h
FORMS += BuilderAndPusher.ui \
         CatalogCreatorAndDeployer.ui \
         InitialConfiguration.ui \
         Login.ui
SOURCES += BuilderAndPusher.cpp \
           InitialConfiguration.cpp \
           Login.cpp \
           main.cpp \
    CatalogCreatorAndDeployer.cpp
RESOURCES += images.qrc
QT+= network


