######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 27 16:04:32 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BuilderAndPusher.h \
           BuildLogin.h \
           CloudProviderAccountSetup.h \
           EC2SSHConfigurer.h \
           InitialConfiguration.h \
           LoggedInDialog.h \
           Login.h \
           MockCloudProvider.h \
           OtherCloudProvider.h \
           ServiceProvider.h \
           StartDialog.h
FORMS += BuilderAndPusher.ui \
         BuildLogin.ui \
         CloudProviderAccountSetup.ui \
         EC2SSHConfigurer.ui \
         InitialConfiguration.ui \
         LoggedInDialog.ui \
         Login.ui \
         MockCloudProvider.ui \
         OtherCloudProvider.ui \
         ServiceProvider.ui \
         StartDialog.ui
SOURCES += BuilderAndPusher.cpp \
           BuildLogin.cpp \
           CloudProviderAccountSetup.cpp \
           EC2SSHConfigurer.cpp \
           InitialConfiguration.cpp \
           LoggedInDialog.cpp \
           Login.cpp \
           main.cpp \
           MockCloudProvider.cpp \
           OtherCloudProvider.cpp \
           ServiceProvider.cpp \
           StartDialog.cpp
RESOURCES += images.qrc
QT+=webkit

